APP_PORT = 3000
MONGO_URI = "mongodb://127.0.0.1:27017/AmazonAdsAPI"
REFRESH_TOKEN = "Atzr|IwEBID4T27v0xnVywHVtcZZPaJ3KstbBcqACUK2ue9RNQjd8wnb0UexlfS1wRjesHWIQM0S3nqfkgvrEbmTWUZ4Y5MQNSLIxIgIoWTwh6IVjtEthqkicdIJ5pK09j_9IgAVnNeSlwfYH_BNlUFr7kTcGS_FP-VxdRCkpHjaZAIytvDN6KO0IITKauFbkMO7TwAg5AEbz0-r19w1-T78SiX3fT2uMCXwFZJw7Zzz8GtiqiJHm-LBJ2CgYWqHtyEaJwrmd5hAoEZfVbsdQB9OeSF6eF1XkGPNzLi2szBIU8m-QE0KFVb9_lYjwOlRiyyh0EvBKI4MAMyoosdfdSneEsDFsnPkasNzCkUR4hus2VNFXTvNB7xRnWltEQIsQonpPznnIZ2TAdTss7ZZe6EP3es5OwmcN"
CLIENT_ID = "amzn1.application-oa2-client.68c44002a9be403fa3ffff2bb5a764d8"
CLIENT_SECRET = "e74fdce6f9b229900508ff629a243a15e88bbee0331262a5d141b224045521ca"
GRANT_TYPE = "refresh_token"
AWS_KEY = "AKIAZ67Q3OZDL3KVAONS"
AWS_SECRET = "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"
AWS_ROLE = "arn:aws:iam::685015529030:role/SellerPartnerAPI"
AUTH_ROOTLINK = "https://api.amazon.com/auth/o2/token"
ROOT_LINK = "https://advertising-api.amazon.com"
REGION = "us-east-1"